{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7oM7lkH6BThCaW1sscPsh",
      "type": "text",
      "x": 6755.073629875033,
      "y": 2128.8488624653487,
      "width": 226.82798767089844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "znTHnWcNCACE2UP5SzK30"
      ],
      "frameId": null,
      "index": "c0r3",
      "roundness": null,
      "seed": 1364145956,
      "version": 58,
      "versionNonce": 1207808722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751356999397,
      "link": null,
      "locked": false,
      "text": "1. 数据结构的改造",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 数据结构的改造",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ibm3Zs3o34Cyv-vX2i7wa",
      "type": "rectangle",
      "x": 6741.54248685587,
      "y": 2109.5387576440658,
      "width": 246.31640625,
      "height": 68.44921875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "znTHnWcNCACE2UP5SzK30"
      ],
      "frameId": null,
      "index": "c0r4",
      "roundness": {
        "type": 3
      },
      "seed": 462917660,
      "version": 62,
      "versionNonce": 253986962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r1urI371NZ_JpzPOYVjyb",
          "type": "arrow"
        }
      ],
      "updated": 1751356999397,
      "link": null,
      "locked": false
    },
    {
      "id": "qLqd9hDKA5H7qEdS_BRtO",
      "type": "text",
      "x": 6798.995757956615,
      "y": 2310.3273177462756,
      "width": 145.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-CkfcpuxMfwvYLk6hGryX"
      ],
      "frameId": null,
      "index": "c0r5",
      "roundness": null,
      "seed": 1257852818,
      "version": 59,
      "versionNonce": 1336481230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751356902561,
      "link": null,
      "locked": false,
      "text": "FiberRootNode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FiberRootNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e4xjDh-I_1KsBZ5fEkPQA",
      "type": "ellipse",
      "x": 6763.63182820808,
      "y": 2276.4093489962756,
      "width": 207.66015625,
      "height": 91.7265625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-CkfcpuxMfwvYLk6hGryX"
      ],
      "frameId": null,
      "index": "c0r6",
      "roundness": {
        "type": 2
      },
      "seed": 182055822,
      "version": 99,
      "versionNonce": 1360198674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r1urI371NZ_JpzPOYVjyb",
          "type": "arrow"
        }
      ],
      "updated": 1751356906748,
      "link": null,
      "locked": false
    },
    {
      "id": "r1urI371NZ_JpzPOYVjyb",
      "type": "arrow",
      "x": 6863.604589412719,
      "y": 2178.770333453883,
      "width": 0.1878873735486195,
      "height": 96.66773399775457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0r7",
      "roundness": {
        "type": 2
      },
      "seed": 983144850,
      "version": 73,
      "versionNonce": 646489682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751356999398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1878873735486195,
          96.66773399775457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ibm3Zs3o34Cyv-vX2i7wa",
        "focus": 0.009461460410753627,
        "gap": 2.775390625
      },
      "endBinding": {
        "elementId": "e4xjDh-I_1KsBZ5fEkPQA",
        "focus": -0.03257734396361873,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YM444qG2ZEClZU_5h25ld",
      "type": "text",
      "x": 7944.57605521456,
      "y": 1999.0096983036528,
      "width": 262.47198486328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7VwlwvULkpas0mD3K6gli"
      ],
      "frameId": null,
      "index": "c0r8",
      "roundness": null,
      "seed": 231449486,
      "version": 299,
      "versionNonce": 656270674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751358463789,
      "link": null,
      "locked": false,
      "text": "2. 触发的更新，改造",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 触发的更新，改造",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YhX8gSJpmuFtLq0VHoZQS",
      "type": "rectangle",
      "x": 7930.218297646201,
      "y": 1988.6893858036528,
      "width": 298.98828125,
      "height": 56.05859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7VwlwvULkpas0mD3K6gli"
      ],
      "frameId": null,
      "index": "c0r9",
      "roundness": {
        "type": 3
      },
      "seed": 1682499090,
      "version": 341,
      "versionNonce": 815360786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lzEuInb_Ifiqmgigvy2zd",
          "type": "arrow"
        },
        {
          "id": "HVHV55Umx4WNXewhpIMeS",
          "type": "arrow"
        }
      ],
      "updated": 1751358463789,
      "link": null,
      "locked": false
    },
    {
      "id": "IjuJBFPteiBdllaEtxI3a",
      "type": "text",
      "x": 7148.540480431441,
      "y": 2308.3545182032535,
      "width": 605.5277709960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KrQ2gbeVPC78oWdprQ3wH"
      ],
      "frameId": null,
      "index": "c0rB",
      "roundness": null,
      "seed": 1416528082,
      "version": 53,
      "versionNonce": 219722898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751356991545,
      "link": null,
      "locked": false,
      "text": "ReactDOM.createRoot(root).render(<App/>)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReactDOM.createRoot(root).render(<App/>)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qtyq-511roxPPyX9FL5aX",
      "type": "rectangle",
      "x": 7128.098210118213,
      "y": 2273.2010826287924,
      "width": 663.6064481359681,
      "height": 100.08642089830118,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KrQ2gbeVPC78oWdprQ3wH"
      ],
      "frameId": null,
      "index": "c0rC",
      "roundness": {
        "type": 3
      },
      "seed": 1625826126,
      "version": 74,
      "versionNonce": 1419036178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lzEuInb_Ifiqmgigvy2zd",
          "type": "arrow"
        },
        {
          "id": "ZEcf6Q4n-PwSmkpExrGju",
          "type": "arrow"
        }
      ],
      "updated": 1751357773604,
      "link": null,
      "locked": false
    },
    {
      "id": "lzEuInb_Ifiqmgigvy2zd",
      "type": "arrow",
      "x": 7976.531862136995,
      "y": 2045.6447927071265,
      "width": 245.8046643070984,
      "height": 227.40468909834567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0rD",
      "roundness": {
        "type": 2
      },
      "seed": 943250322,
      "version": 259,
      "versionNonce": 337524946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751358463790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245.8046643070984,
          227.40468909834567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YhX8gSJpmuFtLq0VHoZQS",
        "focus": 0.40002908095048656,
        "gap": 4.35398650768775
      },
      "endBinding": {
        "elementId": "qtyq-511roxPPyX9FL5aX",
        "focus": 0.5582290044201276,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EXmrbicbYpv1VDatIx7Pf",
      "type": "text",
      "x": 8327.723294018342,
      "y": 2315.6786570297104,
      "width": 324.743896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PxfTpB3AmRBLqG2h6ikhJ"
      ],
      "frameId": null,
      "index": "c0rG",
      "roundness": null,
      "seed": 70889362,
      "version": 181,
      "versionNonce": 827280978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751358460863,
      "link": null,
      "locked": false,
      "text": "useState的dispatch方法",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useState的dispatch方法",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k6aGF0ROLAX2M1ebiLisc",
      "type": "rectangle",
      "x": 8306.488030681812,
      "y": 2281.8143006940386,
      "width": 363.16761221377146,
      "height": 96.89899611383044,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PxfTpB3AmRBLqG2h6ikhJ"
      ],
      "frameId": null,
      "index": "c0rH",
      "roundness": {
        "type": 3
      },
      "seed": 501446222,
      "version": 128,
      "versionNonce": 1394405202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HVHV55Umx4WNXewhpIMeS",
          "type": "arrow"
        },
        {
          "id": "YG2n6-sC1qYhGM-3kRG_C",
          "type": "arrow"
        }
      ],
      "updated": 1751359048547,
      "link": null,
      "locked": false
    },
    {
      "id": "HVHV55Umx4WNXewhpIMeS",
      "type": "arrow",
      "x": 8142.944887395755,
      "y": 2047.6196924004764,
      "width": 284.3718241106708,
      "height": 233.08418406795522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0rI",
      "roundness": {
        "type": 2
      },
      "seed": 1299960402,
      "version": 223,
      "versionNonce": 1363365522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751358463790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.3718241106708,
          233.08418406795522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YhX8gSJpmuFtLq0VHoZQS",
        "focus": -0.13906265863780873,
        "gap": 11.947368690412532
      },
      "endBinding": {
        "elementId": "k6aGF0ROLAX2M1ebiLisc",
        "focus": 0.0009092839793888187,
        "gap": 4.078877591395667
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aRT1kjl3b5WbW-To2SUlh",
      "type": "text",
      "x": 7280.279345359792,
      "y": 2522.559725046984,
      "width": 222.85189819335938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "o8O8RQFXc38Z4sSW2Ubt1"
      ],
      "frameId": null,
      "index": "c0rJ",
      "roundness": null,
      "seed": 2032822670,
      "version": 4,
      "versionNonce": 546461842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751357768910,
      "link": null,
      "locked": false,
      "text": "updateContainer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updateContainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4y06QzGulc4ObCMFQnpWN",
      "type": "rectangle",
      "x": 7251.548390553391,
      "y": 2504.1707329063397,
      "width": 277.382916203539,
      "height": 73.47110328149029,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "o8O8RQFXc38Z4sSW2Ubt1"
      ],
      "frameId": null,
      "index": "c0rK",
      "roundness": {
        "type": 3
      },
      "seed": 603148754,
      "version": 42,
      "versionNonce": 646640078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZEcf6Q4n-PwSmkpExrGju",
          "type": "arrow"
        },
        {
          "id": "UWIRUzkP_lnPVYpwaClXV",
          "type": "arrow"
        },
        {
          "id": "YmeioGa4OXpp7HDwnZK5L",
          "type": "arrow"
        }
      ],
      "updated": 1751357901347,
      "link": null,
      "locked": false
    },
    {
      "id": "ZEcf6Q4n-PwSmkpExrGju",
      "type": "arrow",
      "x": 7411.6507493452145,
      "y": 2381.9390850849427,
      "width": 6.060596421177252,
      "height": 119.64066268472425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0rL",
      "roundness": {
        "type": 2
      },
      "seed": 1238978510,
      "version": 49,
      "versionNonce": 912272658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751357774949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.060596421177252,
          119.64066268472425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qtyq-511roxPPyX9FL5aX",
        "focus": 0.13542394038947633,
        "gap": 8.651581557849113
      },
      "endBinding": {
        "elementId": "4y06QzGulc4ObCMFQnpWN",
        "focus": 0.0950404062649391,
        "gap": 2.5909851366727708
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3jn0AgShoav_kVEk_8b7R",
      "type": "text",
      "x": 7076.7475063270185,
      "y": 2829.5973609265934,
      "width": 185.83592224121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_ad6vfKAvEnP7y8liXok8"
      ],
      "frameId": null,
      "index": "c0rLV",
      "roundness": null,
      "seed": 558561678,
      "version": 68,
      "versionNonce": 1572366930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751357909005,
      "link": null,
      "locked": false,
      "text": "createUpdate",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createUpdate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p6SUoGOUAy7NEVOdnJsrH",
      "type": "rectangle",
      "x": 7057.561352360382,
      "y": 2816.502013939428,
      "width": 225.8520023307392,
      "height": 53.30274109451875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_ad6vfKAvEnP7y8liXok8"
      ],
      "frameId": null,
      "index": "c0rM",
      "roundness": {
        "type": 3
      },
      "seed": 1989133202,
      "version": 85,
      "versionNonce": 1036020686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UWIRUzkP_lnPVYpwaClXV",
          "type": "arrow"
        },
        {
          "id": "7AxraGvGsv6NAsV4F-p6R",
          "type": "arrow"
        }
      ],
      "updated": 1751358088930,
      "link": null,
      "locked": false
    },
    {
      "id": "QXxY7rwoUrrgairqHLnMm",
      "type": "text",
      "x": 7448.156000169927,
      "y": 2814.454186587447,
      "width": 316.56787109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kG9o6WN-lqMblg9FEDJC_"
      ],
      "frameId": null,
      "index": "c0rP",
      "roundness": null,
      "seed": 890291278,
      "version": 259,
      "versionNonce": 1199029409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751359266069,
      "link": null,
      "locked": false,
      "text": "scheduleUpdateOnFiber",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scheduleUpdateOnFiber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYEqVfqw7xRUjkwEAf-uJ",
      "type": "rectangle",
      "x": 7427.669905445053,
      "y": 2805.051929825441,
      "width": 353.3263812259438,
      "height": 61.94773596410732,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kG9o6WN-lqMblg9FEDJC_"
      ],
      "frameId": null,
      "index": "c0rQ",
      "roundness": {
        "type": 3
      },
      "seed": 1565502290,
      "version": 267,
      "versionNonce": 1516804591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YmeioGa4OXpp7HDwnZK5L",
          "type": "arrow"
        },
        {
          "id": "NyskrdRvKCnW1_zlskJQp",
          "type": "arrow"
        },
        {
          "id": "VrTK1TmZh7_acWQcC0ChY",
          "type": "arrow"
        }
      ],
      "updated": 1751359266069,
      "link": null,
      "locked": false
    },
    {
      "id": "UWIRUzkP_lnPVYpwaClXV",
      "type": "arrow",
      "x": 7369.655566400255,
      "y": 2581.1084793862697,
      "width": 187.75044389475352,
      "height": 234.73177549741877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0rR",
      "roundness": {
        "type": 2
      },
      "seed": 1407493390,
      "version": 76,
      "versionNonce": 1872461266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751357909005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.75044389475352,
          234.73177549741877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4y06QzGulc4ObCMFQnpWN",
        "focus": -0.061960255094449655,
        "gap": 11.357767309391875
      },
      "endBinding": {
        "elementId": "p6SUoGOUAy7NEVOdnJsrH",
        "focus": -0.0779496966160891,
        "gap": 2.690225676200953
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YmeioGa4OXpp7HDwnZK5L",
      "type": "arrow",
      "x": 7425.445020801445,
      "y": 2578.457880517816,
      "width": 177.43476148694208,
      "height": 226.3743440592666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0rS",
      "roundness": {
        "type": 2
      },
      "seed": 1191876690,
      "version": 201,
      "versionNonce": 1714432559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751359266070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.43476148694208,
          226.3743440592666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4y06QzGulc4ObCMFQnpWN",
        "focus": -0.034470890627066916,
        "gap": 3.021090438648571
      },
      "endBinding": {
        "elementId": "PYEqVfqw7xRUjkwEAf-uJ",
        "focus": 0.11468902584474756,
        "gap": 1.2332719953819833
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sQWMEz1LrYllOrIjF0rGq",
      "type": "text",
      "x": 6971.436262920617,
      "y": 3063.4364963404914,
      "width": 70.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Y-oAcmgHfQXzIwAQMgH3r"
      ],
      "frameId": null,
      "index": "c0rV",
      "roundness": null,
      "seed": 2115906702,
      "version": 27,
      "versionNonce": 43688466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751358091850,
      "link": null,
      "locked": false,
      "text": "Update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8vn78QQeXV13D75tDCqrh",
      "type": "ellipse",
      "x": 6957.345911833693,
      "y": 3044.4276059486765,
      "width": 100.02803154700086,
      "height": 61.107418280979346,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Y-oAcmgHfQXzIwAQMgH3r"
      ],
      "frameId": null,
      "index": "c0rW",
      "roundness": {
        "type": 2
      },
      "seed": 740349774,
      "version": 76,
      "versionNonce": 518033362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7AxraGvGsv6NAsV4F-p6R",
          "type": "arrow"
        }
      ],
      "updated": 1751358091850,
      "link": null,
      "locked": false
    },
    {
      "id": "7AxraGvGsv6NAsV4F-p6R",
      "type": "arrow",
      "x": 7116.110284404531,
      "y": 2872.0443920261027,
      "width": 93.14675628619443,
      "height": 172.89546827055028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0rX",
      "roundness": {
        "type": 2
      },
      "seed": 1772066322,
      "version": 65,
      "versionNonce": 530761106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751358091850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.14675628619443,
          172.89546827055028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p6SUoGOUAy7NEVOdnJsrH",
        "focus": 0.30476068978793297,
        "gap": 8.112995185306318
      },
      "endBinding": {
        "elementId": "8vn78QQeXV13D75tDCqrh",
        "focus": -0.008789888407854043,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7mzjdZ9BMt1Smfb60qcjO",
      "type": "text",
      "x": 7353.96432448736,
      "y": 3038.7206604663,
      "width": 246.84786987304688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "U0iue-Li4haI5GcbvbZNT"
      ],
      "frameId": null,
      "index": "c0raV",
      "roundness": null,
      "seed": 138803022,
      "version": 92,
      "versionNonce": 1559417554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751358422788,
      "link": null,
      "locked": false,
      "text": "markRootUpdated",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "markRootUpdated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AsMn0YoeC_3GTtYTM7yOy",
      "type": "rectangle",
      "x": 7344.393932260614,
      "y": 3021.1045510861695,
      "width": 263.9170676077347,
      "height": 70.36132956347956,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "U0iue-Li4haI5GcbvbZNT"
      ],
      "frameId": null,
      "index": "c0rb",
      "roundness": {
        "type": 3
      },
      "seed": 1371772498,
      "version": 145,
      "versionNonce": 1047919438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NyskrdRvKCnW1_zlskJQp",
          "type": "arrow"
        }
      ],
      "updated": 1751358422788,
      "link": null,
      "locked": false
    },
    {
      "id": "HsFpCahaYOjx357lvTNrR",
      "type": "text",
      "x": 7661.892363527513,
      "y": 3025.1120901478816,
      "width": 319.4798583984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yyYdZrCxlmqcY9MugE6-5"
      ],
      "frameId": null,
      "index": "c0rc",
      "roundness": null,
      "seed": 1499367762,
      "version": 29,
      "versionNonce": 771068690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751358430634,
      "link": null,
      "locked": false,
      "text": "ensureRootIsScheduled",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ensureRootIsScheduled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-_NNGcvHrJXeyBx-_rvSd",
      "type": "rectangle",
      "x": 7658.273176641109,
      "y": 3018.5728272540664,
      "width": 344.1993628099308,
      "height": 49.29593365904793,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yyYdZrCxlmqcY9MugE6-5"
      ],
      "frameId": null,
      "index": "c0rd",
      "roundness": {
        "type": 3
      },
      "seed": 1919620942,
      "version": 71,
      "versionNonce": 70147854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VrTK1TmZh7_acWQcC0ChY",
          "type": "arrow"
        }
      ],
      "updated": 1751358430634,
      "link": null,
      "locked": false
    },
    {
      "id": "NyskrdRvKCnW1_zlskJQp",
      "type": "arrow",
      "x": 7558.687030762476,
      "y": 2868.219595634098,
      "width": 56.25485445175127,
      "height": 152.167161540111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0re",
      "roundness": {
        "type": 2
      },
      "seed": 798552274,
      "version": 144,
      "versionNonce": 1944196161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751359266070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.25485445175127,
          152.167161540111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PYEqVfqw7xRUjkwEAf-uJ",
        "focus": 0.17938224036716385,
        "gap": 6.132289741368368
      },
      "endBinding": {
        "elementId": "AsMn0YoeC_3GTtYTM7yOy",
        "focus": 0.08835519126886811,
        "gap": 2.652858943686624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VrTK1TmZh7_acWQcC0ChY",
      "type": "arrow",
      "x": 7692.276527708641,
      "y": 2867.9982834305574,
      "width": 106.39277451998441,
      "height": 148.66509622062313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0rf",
      "roundness": {
        "type": 2
      },
      "seed": 1652007378,
      "version": 135,
      "versionNonce": 1109986383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751359266070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.39277451998441,
          148.66509622062313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PYEqVfqw7xRUjkwEAf-uJ",
        "focus": -0.32722593309162423,
        "gap": 5.126868315222509
      },
      "endBinding": {
        "elementId": "-_NNGcvHrJXeyBx-_rvSd",
        "focus": -0.06691104896331425,
        "gap": 10.175349373043446
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NSZFVFqosNvylM3GujkiZ",
      "type": "text",
      "x": 8265.861268988265,
      "y": 2488.8106106327004,
      "width": 224.22389221191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pEAxc-_OEyazQdQw0T12J"
      ],
      "frameId": null,
      "index": "c0rgV",
      "roundness": null,
      "seed": 1285211858,
      "version": 14,
      "versionNonce": 285045394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751359095690,
      "link": null,
      "locked": false,
      "text": "renderWithHooks",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "renderWithHooks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S89yKnBHz0BZ7Aa63t0tv",
      "type": "rectangle",
      "x": 8237.880458547497,
      "y": 2457.4204795974574,
      "width": 275.34010863009286,
      "height": 86.64794531592813,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pEAxc-_OEyazQdQw0T12J"
      ],
      "frameId": null,
      "index": "c0rh",
      "roundness": {
        "type": 3
      },
      "seed": 519197970,
      "version": 90,
      "versionNonce": 1401507986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YG2n6-sC1qYhGM-3kRG_C",
          "type": "arrow"
        },
        {
          "id": "fMxMrcbI1pHYPV3id8Y9R",
          "type": "arrow"
        },
        {
          "id": "2ITOTI-Ck7XdM2Y3XVEHt",
          "type": "arrow"
        }
      ],
      "updated": 1751359140740,
      "link": null,
      "locked": false
    },
    {
      "id": "iDQIUA-6va-kwhPxu2i06",
      "type": "text",
      "x": 8172.702437979595,
      "y": 2733.6791819438736,
      "width": 185.83592224121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Eg2McoGMH6EGwdnrjhrwq"
      ],
      "frameId": null,
      "index": "c0rk",
      "roundness": null,
      "seed": 1220182606,
      "version": 63,
      "versionNonce": 174140302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751359131427,
      "link": null,
      "locked": false,
      "text": "createUpdate",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createUpdate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cQlTZoz8XFMp-1ZfKSlbx",
      "type": "rectangle",
      "x": 8161.038400514284,
      "y": 2727.0672379831085,
      "width": 216.3230822664391,
      "height": 53.23282478552255,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Eg2McoGMH6EGwdnrjhrwq"
      ],
      "frameId": null,
      "index": "c0rl",
      "roundness": {
        "type": 3
      },
      "seed": 1779071822,
      "version": 101,
      "versionNonce": 613452238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fMxMrcbI1pHYPV3id8Y9R",
          "type": "arrow"
        }
      ],
      "updated": 1751359131427,
      "link": null,
      "locked": false
    },
    {
      "id": "YG2n6-sC1qYhGM-3kRG_C",
      "type": "arrow",
      "x": 8447.129250297441,
      "y": 2378.1617760881445,
      "width": 51.379457578290385,
      "height": 85.58195633399009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0rm",
      "roundness": {
        "type": 2
      },
      "seed": 604281106,
      "version": 30,
      "versionNonce": 1407825490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751359049661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.379457578290385,
          85.58195633399009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k6aGF0ROLAX2M1ebiLisc",
        "focus": 0.05784788295044096,
        "gap": 1
      },
      "endBinding": {
        "elementId": "S89yKnBHz0BZ7Aa63t0tv",
        "focus": -0.012306010866754489,
        "gap": 6.3232528246771835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fMxMrcbI1pHYPV3id8Y9R",
      "type": "arrow",
      "x": 8376.97351937637,
      "y": 2548.3415360979416,
      "width": 104.90442634115607,
      "height": 178.48044210818898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0rn",
      "roundness": {
        "type": 2
      },
      "seed": 1438850066,
      "version": 112,
      "versionNonce": 1975132174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751359131427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.90442634115607,
          178.48044210818898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S89yKnBHz0BZ7Aa63t0tv",
        "focus": -0.17322606456716644,
        "gap": 12.289157070181773
      },
      "endBinding": {
        "elementId": "cQlTZoz8XFMp-1ZfKSlbx",
        "focus": -0.10485646853706776,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wChReSZcxa05vgUOeFWPE",
      "type": "text",
      "x": 8505.543915862916,
      "y": 2723.7824433274723,
      "width": 316.56787109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NMpI3t2IredUdN1BjeSlj"
      ],
      "frameId": null,
      "index": "c0ro",
      "roundness": null,
      "seed": 2101868434,
      "version": 161,
      "versionNonce": 287408398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751359133278,
      "link": null,
      "locked": false,
      "text": "scheduleUpdateOnFiber",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scheduleUpdateOnFiber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s88czbNmLffIQPK_aSeDh",
      "type": "rectangle",
      "x": 8489.73246904148,
      "y": 2702.6585129989617,
      "width": 343.98131960908177,
      "height": 73.0808128185372,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NMpI3t2IredUdN1BjeSlj"
      ],
      "frameId": null,
      "index": "c0rp",
      "roundness": {
        "type": 3
      },
      "seed": 1077377614,
      "version": 160,
      "versionNonce": 43504658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2ITOTI-Ck7XdM2Y3XVEHt",
          "type": "arrow"
        }
      ],
      "updated": 1751359140740,
      "link": null,
      "locked": false
    },
    {
      "id": "2ITOTI-Ck7XdM2Y3XVEHt",
      "type": "arrow",
      "x": 8497.297356759893,
      "y": 2527.836319961149,
      "width": 183.6468859166962,
      "height": 190.03070629716512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0rq",
      "roundness": {
        "type": 2
      },
      "seed": 403526226,
      "version": 30,
      "versionNonce": 595294098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751359141928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.6468859166962,
          190.03070629716512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S89yKnBHz0BZ7Aa63t0tv",
        "focus": -0.5322815308186378,
        "gap": 15.039370783840628
      },
      "endBinding": {
        "elementId": "s88czbNmLffIQPK_aSeDh",
        "focus": 0.19216454801211208,
        "gap": 15.208513259352458
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}