{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9iOlAFvtFFEDJFDEEFaRe",
      "type": "text",
      "x": -401.72196548586044,
      "y": -88.63610270603294,
      "width": 132.10394287109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1843118864,
      "version": 16,
      "versionNonce": 883002128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755224735579,
      "link": null,
      "locked": false,
      "text": "beginWork",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "beginWork",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hGO3_Nql5p6LHuTCOjwK8",
      "type": "rectangle",
      "x": -464.6855618837483,
      "y": -107.01657663110564,
      "width": 281.2448157637648,
      "height": 73.01132698014771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 294707472,
      "version": 92,
      "versionNonce": 140275184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755224735579,
      "link": null,
      "locked": false
    },
    {
      "id": "APXZlbRm6K6lt5VIn52j6",
      "type": "line",
      "x": -584.5939349594,
      "y": -210.70784708946212,
      "width": 1955.2883713077765,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2096250640,
      "version": 678,
      "versionNonce": 207464720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755224735579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1955.2883713077765,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XVAFtL-Nxz_C-EKuqdc4k",
      "type": "line",
      "x": -98.18886136209767,
      "y": -228.88867555345587,
      "width": 12.00957476716792,
      "height": 1228.5586011069117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1886903568,
      "version": 1324,
      "versionNonce": 813248496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755224735579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.00957476716792,
          1228.5586011069117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KKZt0b1ilzVZyYT2LamT6",
      "type": "line",
      "x": -590.5963902974663,
      "y": 163.87940392057408,
      "width": 1955.2883713077765,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1570355984,
      "version": 814,
      "versionNonce": 317064976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755224735579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1955.2883713077765,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dWgkjqdBmUSLrW62bw4ZD",
      "type": "text",
      "x": 127.00372782644513,
      "y": -90.73394631511655,
      "width": 227.19187927246094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9TMACd_bfrMOyVNkF43dq"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1188026640,
      "version": 102,
      "versionNonce": 2074980848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755224735579,
      "link": null,
      "locked": false,
      "text": "updateHostRoot",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updateHostRoot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yLOlbaMYNoWGPvDGGgxzI",
      "type": "rectangle",
      "x": 64.76765514953854,
      "y": -101.9959842163862,
      "width": 390.72907746987494,
      "height": 60.97368753990304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9TMACd_bfrMOyVNkF43dq"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 529676048,
      "version": 244,
      "versionNonce": 615687440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755224735579,
      "link": null,
      "locked": false
    },
    {
      "id": "KyVoQJAiZhgqA2jxnDGCq",
      "type": "text",
      "x": -443.3577435492614,
      "y": 289.1226357168871,
      "width": 218.2318878173828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "V24LuSRKJSI1M1aYdmm48"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 744019216,
      "version": 65,
      "versionNonce": 822211568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755224735579,
      "link": null,
      "locked": false,
      "text": "reconcileChildren",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reconcileChildren",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YOe6avuzpXY0_bWHrIsio",
      "type": "rectangle",
      "x": -541.0744973202106,
      "y": 269.1220177978212,
      "width": 381.2835561472684,
      "height": 66.96959712514672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "V24LuSRKJSI1M1aYdmm48"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1654371088,
      "version": 134,
      "versionNonce": 1329300240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755224735579,
      "link": null,
      "locked": false
    },
    {
      "id": "W8MwFgA7U2uWg9LtKiM5X",
      "type": "text",
      "x": 149.78476451475626,
      "y": 279.35637250598575,
      "width": 227.13587951660156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "q5evMvAvvyrGyY_-OT3DQ"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1221775632,
      "version": 43,
      "versionNonce": 1987966448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755224735579,
      "link": null,
      "locked": false,
      "text": "mountChildFibers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mountChildFibers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ae6xMQxFvAAXg023Tc0Aw",
      "type": "rectangle",
      "x": 88.61383268124723,
      "y": 266.15679176930917,
      "width": 352.6458875496221,
      "height": 60.63985414596482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "q5evMvAvvyrGyY_-OT3DQ"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1450585872,
      "version": 201,
      "versionNonce": 821600528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755224735579,
      "link": null,
      "locked": false
    },
    {
      "id": "LgU8_7ZcXRTbUTEYaU0d6",
      "type": "line",
      "x": -594.0852765517625,
      "y": 467.34705051611127,
      "width": 1955.2883713077765,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1409142032,
      "version": 953,
      "versionNonce": 1898559472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755224735579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1955.2883713077765,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HCBZ4gOVwsFFdOzaQdr2z",
      "type": "text",
      "x": -521.3488728144446,
      "y": 576.3699068187179,
      "width": 260.1478576660156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "z2uAMjVYC2HumnjaC6Ytl"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 987867920,
      "version": 68,
      "versionNonce": 1499594512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755224735579,
      "link": null,
      "locked": false,
      "text": "reconcileChildFibers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reconcileChildFibers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WcajESzQxNhzYFvskNJMq",
      "type": "rectangle",
      "x": -578.6405727675001,
      "y": 553.4760661521868,
      "width": 387.5543873510501,
      "height": 74.87032078168613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "z2uAMjVYC2HumnjaC6Ytl"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 362400016,
      "version": 166,
      "versionNonce": 1695365616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755224735579,
      "link": null,
      "locked": false
    },
    {
      "id": "AalrI5DY2Be6upqtDSPJj",
      "type": "text",
      "x": 109.2204737356385,
      "y": 570.2561736826729,
      "width": 294.72784423828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "P9EDdswjenC8hD3PV5mv1"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1604200208,
      "version": 33,
      "versionNonce": 686791952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755224735579,
      "link": null,
      "locked": false,
      "text": "reconcileSingleElement",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reconcileSingleElement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kAHQYQ-JIFq4UNBg7TdH4",
      "type": "rectangle",
      "x": 52.51400586615728,
      "y": 550.9952258325275,
      "width": 406.726897367623,
      "height": 68.39002548759072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "P9EDdswjenC8hD3PV5mv1"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1701233936,
      "version": 107,
      "versionNonce": 1429240816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755224735579,
      "link": null,
      "locked": false
    },
    {
      "id": "6TJn0pNSuR8JHZ3LdLuXl",
      "type": "text",
      "x": -505.92943404303037,
      "y": 816.834682499436,
      "width": 324.57586669921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zSLKw3eHx9WhoS7GqD8FV"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 611033872,
      "version": 33,
      "versionNonce": 823753488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755224735579,
      "link": null,
      "locked": false,
      "text": "createFiberFromElement",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createFiberFromElement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i-XxElOxPIGAHwurq1lYv",
      "type": "rectangle",
      "x": -564.3446486035557,
      "y": 803.1048957841513,
      "width": 416.4538860615892,
      "height": 56.921866542887074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zSLKw3eHx9WhoS7GqD8FV"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 723829008,
      "version": 89,
      "versionNonce": 597392880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755224735579,
      "link": null,
      "locked": false
    },
    {
      "id": "LroanmMwOjULNonwMRLky",
      "type": "line",
      "x": -606.934589341975,
      "y": 741.9479271652235,
      "width": 1955.2883713077765,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2030706448,
      "version": 1128,
      "versionNonce": 341285136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755224735579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1955.2883713077765,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iyyNHvPo77xyt0WUwUqWm",
      "type": "text",
      "x": 91.0057196939274,
      "y": 828.9574167263718,
      "width": 361.8438415527344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1586740496,
      "version": 44,
      "versionNonce": 827736048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755224735579,
      "link": null,
      "locked": false,
      "text": "fiberTag = HostComponent",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fiberTag = HostComponent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z9Qb1HHAJ9Hm6QPM83Cta",
      "type": "text",
      "x": 615.9601717909263,
      "y": 812.5472144008172,
      "width": 414.84783935546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1564056336,
      "version": 116,
      "versionNonce": 1713501968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755224735579,
      "link": null,
      "locked": false,
      "text": "fiberTag = FunctionComponent",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fiberTag = FunctionComponent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_WApWo4P0a6dUobVn6_v",
      "type": "rectangle",
      "x": 58.95502664331866,
      "y": 810.2921323830578,
      "width": 420.2504226985343,
      "height": 61.41879873182097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 125024528,
      "version": 115,
      "versionNonce": 2120794608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755224735579,
      "link": null,
      "locked": false
    },
    {
      "id": "2eHNc67YzDGEk1zcHYL6p",
      "type": "rectangle",
      "x": 603.6402104941399,
      "y": 797.7766529867831,
      "width": 443.16710332947355,
      "height": 61.07187383223845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1622808336,
      "version": 86,
      "versionNonce": 183538960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755224735579,
      "link": null,
      "locked": false
    },
    {
      "id": "p_Se5lK_RccK1OOglPmnC",
      "type": "line",
      "x": -607.5564358600952,
      "y": 998.4956175303787,
      "width": 1955.2883713077765,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1032107280,
      "version": 1268,
      "versionNonce": 1239090160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755224735579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1955.2883713077765,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7Ym3orm5p7X84oKviRCef",
      "type": "text",
      "x": -48.08766926006706,
      "y": -184.86521494694716,
      "width": 168,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 592155408,
      "version": 241,
      "versionNonce": 406549264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755224735579,
      "link": null,
      "locked": false,
      "text": "不同类型节点",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "不同类型节点",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JDVJYY8WdQI89ZC1OJp4L",
      "type": "text",
      "x": -41.031347717607105,
      "y": 193.02109548553835,
      "width": 230.88792419433594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 679915792,
      "version": 238,
      "versionNonce": 833947120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755224735579,
      "link": null,
      "locked": false,
      "text": "mount还是update",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mount还是update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0AbfuM8CMI7prbBbhIoQi",
      "type": "text",
      "x": -37.03843849599252,
      "y": 495.3956013597499,
      "width": 224,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1420693264,
      "version": 79,
      "versionNonce": 880447760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755224735579,
      "link": null,
      "locked": false,
      "text": "单节点还是多节点",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "单节点还是多节点",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rWSphRk67tmnEGS5po1sU",
      "type": "text",
      "x": -11.88311039981977,
      "y": 765.8464707195108,
      "width": 298.3119201660156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 3779856,
      "version": 66,
      "versionNonce": 1392429040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755224735579,
      "link": null,
      "locked": false,
      "text": "不同类型ReactElement",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "不同类型ReactElement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qABlhDsbuKrXNh9cPeAPx",
      "type": "text",
      "x": 137.3280879686963,
      "y": 1837.3156746202844,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 258050320,
      "version": 2,
      "versionNonce": 941838320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755224738241,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}