{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jHax4roBwpm2x0av8je_7",
      "type": "text",
      "x": 1113.3637572123055,
      "y": -39.61632391194223,
      "width": 172.61990356445312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DFLVQwq6_bLAsaT9e3bsm"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1020705273,
      "version": 371,
      "versionNonce": 1715214777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752367302320,
      "link": null,
      "locked": false,
      "text": "handleThrow",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handleThrow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7pHw_W127KSfd2LK1Weq2",
      "type": "rectangle",
      "x": 1094.6868175750217,
      "y": -57.02749188195912,
      "width": 203.12105841651953,
      "height": 70.80210097661177,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DFLVQwq6_bLAsaT9e3bsm"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1505694425,
      "version": 425,
      "versionNonce": 1047935575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k98sRhnRwlgw-ulBZIAGY",
          "type": "arrow"
        },
        {
          "id": "QEG1y0kv_J5Mox9zzFX-e",
          "type": "arrow"
        }
      ],
      "updated": 1752367302320,
      "link": null,
      "locked": false
    },
    {
      "id": "wGvlBJd_3dAt-_AgEOwx6",
      "type": "text",
      "x": 56.971526569831695,
      "y": -587.0660779625055,
      "width": 153.9439239501953,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SjHEDVnrj_HoHYA4cSlcv"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1844006841,
      "version": 58,
      "versionNonce": 920812185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752367302320,
      "link": null,
      "locked": false,
      "text": "renderRoot",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "renderRoot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cHUPE7KrPw5eDZnXvd5gQ",
      "type": "rectangle",
      "x": 17.075538348525953,
      "y": -603.0470142124605,
      "width": 218.12159897653942,
      "height": 71.74245017838481,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SjHEDVnrj_HoHYA4cSlcv"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2138632345,
      "version": 104,
      "versionNonce": 2055919479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gIBQr2lhvoTzTqr3Hhpw8",
          "type": "arrow"
        },
        {
          "id": "k98sRhnRwlgw-ulBZIAGY",
          "type": "arrow"
        },
        {
          "id": "YQtHF1FhkVITRpqdHYLRd",
          "type": "arrow"
        },
        {
          "id": "z0sraDZ7WIPJ8cQHOsH2q",
          "type": "arrow"
        }
      ],
      "updated": 1752367302320,
      "link": null,
      "locked": false
    },
    {
      "id": "kUSjcFAlkuT7DRnfpHjWg",
      "type": "text",
      "x": -574.1330309889512,
      "y": -1.6226836059520906,
      "width": 351.03582763671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VZftQVB3GFodbIrANuF1C"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 69301625,
      "version": 57,
      "versionNonce": 1774829433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752367302320,
      "link": null,
      "locked": false,
      "text": "throwAndUnwindWorkLoop",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "throwAndUnwindWorkLoop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OLEO-bBj6wMz8cm5JdzvP",
      "type": "rectangle",
      "x": -598.656109638789,
      "y": -24.980011797959037,
      "width": 397.5987873436882,
      "height": 76.60185952646947,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VZftQVB3GFodbIrANuF1C"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1864785497,
      "version": 108,
      "versionNonce": 1078907031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gIBQr2lhvoTzTqr3Hhpw8",
          "type": "arrow"
        },
        {
          "id": "z0oflP6jDQ0H9KlyhcUWq",
          "type": "arrow"
        },
        {
          "id": "mrHv0bZJUbMiQwSSOutMM",
          "type": "arrow"
        },
        {
          "id": "ncxrvDTktqo2dUVBjKEbU",
          "type": "arrow"
        }
      ],
      "updated": 1752367302320,
      "link": null,
      "locked": false
    },
    {
      "id": "gIBQr2lhvoTzTqr3Hhpw8",
      "type": "arrow",
      "x": 140.58473832046278,
      "y": -530.4933147445864,
      "width": 519.8983034653529,
      "height": 505.31652316505176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2136681273,
      "version": 134,
      "versionNonce": 1295345753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752367302320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -519.8983034653529,
          505.31652316505176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cHUPE7KrPw5eDZnXvd5gQ",
        "focus": -0.3575481145752903,
        "gap": 2.494459259793132
      },
      "endBinding": {
        "elementId": "OLEO-bBj6wMz8cm5JdzvP",
        "focus": -0.0799303228438178,
        "gap": 1.0191808713827868
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k98sRhnRwlgw-ulBZIAGY",
      "type": "arrow",
      "x": 217.03946188564672,
      "y": -530.0913488656994,
      "width": 950.575969326632,
      "height": 472.7293769155618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1294162969,
      "version": 398,
      "versionNonce": 1500947895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752367302320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          950.575969326632,
          472.7293769155618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cHUPE7KrPw5eDZnXvd5gQ",
        "focus": -0.08987052149770086,
        "gap": 3.6656726368518093
      },
      "endBinding": {
        "elementId": "7pHw_W127KSfd2LK1Weq2",
        "focus": 0.2502105076310227,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lPbCRzT8wfSAveaLkJXs7",
      "type": "text",
      "x": -903.6485730397346,
      "y": 433.10582012391194,
      "width": 280.78387451171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1lIpUTLKwMufb59VvlN6x"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 410153209,
      "version": 9,
      "versionNonce": 452523321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752367302320,
      "link": null,
      "locked": false,
      "text": "resetHooksOnUnwind",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resetHooksOnUnwind",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EqQqRefJHVqllx5DiTA2P",
      "type": "rectangle",
      "x": -923.9662559503677,
      "y": 415.1709846343448,
      "width": 308.2543515081624,
      "height": 73.97789109517453,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1lIpUTLKwMufb59VvlN6x"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1456204249,
      "version": 77,
      "versionNonce": 1697044183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z0oflP6jDQ0H9KlyhcUWq",
          "type": "arrow"
        }
      ],
      "updated": 1752367302320,
      "link": null,
      "locked": false
    },
    {
      "id": "HiTU4QsiTBuc61GCFYLBw",
      "type": "text",
      "x": -530.9206789471309,
      "y": 425.3296390002679,
      "width": 213.47189331054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6c8MbH_YlsNqoeh3dFkZR"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 21186233,
      "version": 52,
      "versionNonce": 108520985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752367302320,
      "link": null,
      "locked": false,
      "text": "throwException",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "throwException",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iw8IRAT8l9bl-je1cUfEU",
      "type": "rectangle",
      "x": -558.0915847910467,
      "y": 413.3972720681261,
      "width": 252.2162960827418,
      "height": 57.98632383148947,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6c8MbH_YlsNqoeh3dFkZR"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 578553753,
      "version": 92,
      "versionNonce": 703849463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mrHv0bZJUbMiQwSSOutMM",
          "type": "arrow"
        },
        {
          "id": "SR5f1_U_x0cjC6nUAnAPA",
          "type": "arrow"
        },
        {
          "id": "50yXpyj6K11j8lzC2XPtx",
          "type": "arrow"
        }
      ],
      "updated": 1752367302320,
      "link": null,
      "locked": false
    },
    {
      "id": "dUjPEOlV5dE19bAs42lA_",
      "type": "text",
      "x": 326.32319379718797,
      "y": 412.2379677548146,
      "width": 245.27989196777344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PTMgE7jo5w8DaXqjG76-U"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 615099513,
      "version": 262,
      "versionNonce": 178633465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752367302320,
      "link": null,
      "locked": false,
      "text": "unwindUnitOfWork",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unwindUnitOfWork",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CvUm2m7iBoUJ_FeYu3GQb",
      "type": "rectangle",
      "x": 311.5201238165355,
      "y": 400.10852164864855,
      "width": 285.0384248081011,
      "height": 61.12832894879102,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PTMgE7jo5w8DaXqjG76-U"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1603253593,
      "version": 355,
      "versionNonce": 669142295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ncxrvDTktqo2dUVBjKEbU",
          "type": "arrow"
        },
        {
          "id": "ZxKytpaoGfGsy4lOCN9yG",
          "type": "arrow"
        }
      ],
      "updated": 1752367302320,
      "link": null,
      "locked": false
    },
    {
      "id": "z0oflP6jDQ0H9KlyhcUWq",
      "type": "arrow",
      "x": -468.7021022871727,
      "y": 60.76069056969379,
      "width": 286.90786154456003,
      "height": 355.0409474215287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1719771705,
      "version": 76,
      "versionNonce": 2013656025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752367302320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -286.90786154456003,
          355.0409474215287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OLEO-bBj6wMz8cm5JdzvP",
        "focus": 0.13279374969175808,
        "gap": 9.138842841183362
      },
      "endBinding": {
        "elementId": "EqQqRefJHVqllx5DiTA2P",
        "focus": -0.0823395318071257,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mrHv0bZJUbMiQwSSOutMM",
      "type": "arrow",
      "x": -376.12556799764866,
      "y": 53.12528028463851,
      "width": 39.072353958701115,
      "height": 372.47963890590654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 375583513,
      "version": 63,
      "versionNonce": 1785106999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752367302320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.072353958701115,
          372.47963890590654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OLEO-bBj6wMz8cm5JdzvP",
        "focus": -0.1375946440264112,
        "gap": 1.5034325561280752
      },
      "endBinding": {
        "elementId": "iw8IRAT8l9bl-je1cUfEU",
        "focus": 0.11633612098112572,
        "gap": 12.207647122418962
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ncxrvDTktqo2dUVBjKEbU",
      "type": "arrow",
      "x": -200.97829200669182,
      "y": 46.32251896503976,
      "width": 607.7241138133018,
      "height": 351.59964894331335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1671899129,
      "version": 283,
      "versionNonce": 1118572729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752367302320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          607.7241138133018,
          351.59964894331335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OLEO-bBj6wMz8cm5JdzvP",
        "focus": -0.5342544107946878,
        "gap": 3.8120743089840516
      },
      "endBinding": {
        "elementId": "CvUm2m7iBoUJ_FeYu3GQb",
        "focus": 0.04758478261833887,
        "gap": 8.699637824786464
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mN3ydFKzQek-fgHGIaFuz",
      "type": "text",
      "x": -1086.7827286293566,
      "y": -218.07210520673118,
      "width": 323.3397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ljUVpzx2iE8PLBnsljCRs"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1750188249,
      "version": 140,
      "versionNonce": 442839895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752367302320,
      "link": null,
      "locked": false,
      "text": "workInProgressSuspendedReason",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workInProgressSuspendedReason",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFuVFfAAo8whCO1-dv7UA",
      "type": "ellipse",
      "x": -1114.9359755799037,
      "y": -237.915613080889,
      "width": 374.7207106562399,
      "height": 64.50682907492165,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ljUVpzx2iE8PLBnsljCRs"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 838221241,
      "version": 184,
      "versionNonce": 272339353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YQtHF1FhkVITRpqdHYLRd",
          "type": "arrow"
        }
      ],
      "updated": 1752367302320,
      "link": null,
      "locked": false
    },
    {
      "id": "4UqSjKRwQb2J4hIScbEYn",
      "type": "text",
      "x": -654.0161054359876,
      "y": -224.4180546103131,
      "width": 273.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-iQu-vp-Kxtu5b_MX9VI6"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1337466521,
      "version": 131,
      "versionNonce": 1345499255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752367302320,
      "link": null,
      "locked": false,
      "text": "workInProgressThrownValue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workInProgressThrownValue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t6T2dKzMZXKXkufN_NZhU",
      "type": "ellipse",
      "x": -676.2940425372717,
      "y": -236.6824605348511,
      "width": 318.1420952106382,
      "height": 53.04245198025154,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-iQu-vp-Kxtu5b_MX9VI6"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 541778809,
      "version": 173,
      "versionNonce": 99087993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z0sraDZ7WIPJ8cQHOsH2q",
          "type": "arrow"
        }
      ],
      "updated": 1752367302320,
      "link": null,
      "locked": false
    },
    {
      "id": "YQtHF1FhkVITRpqdHYLRd",
      "type": "arrow",
      "x": 129.39386518179438,
      "y": -529.75536427104,
      "width": 1076.1443777956815,
      "height": 284.9889883306869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1609698393,
      "version": 100,
      "versionNonce": 630426007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752367302320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1076.1443777956815,
          284.9889883306869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cHUPE7KrPw5eDZnXvd5gQ",
        "focus": -0.5912307718296022,
        "gap": 4.617283505710617
      },
      "endBinding": {
        "elementId": "VFuVFfAAo8whCO1-dv7UA",
        "focus": -0.5393430738376439,
        "gap": 7.042381336655943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z0sraDZ7WIPJ8cQHOsH2q",
      "type": "arrow",
      "x": 119.94058776163777,
      "y": -529.2830341743226,
      "width": 571.5243305138781,
      "height": 287.3165791142576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1988172089,
      "version": 75,
      "versionNonce": 1450491737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752367302320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -571.5243305138781,
          287.3165791142576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cHUPE7KrPw5eDZnXvd5gQ",
        "focus": -0.38347024325907414,
        "gap": 5.918006054270933
      },
      "endBinding": {
        "elementId": "t6T2dKzMZXKXkufN_NZhU",
        "focus": 0.011552952829902255,
        "gap": 8.062755490255903
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1lLd4V9LismoQcFLv83fN",
      "type": "text",
      "x": 1004.5146716333068,
      "y": 388.0875577926025,
      "width": 291.7038879394531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hohPYimrBvfH-cSmcSmWw"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 89885209,
      "version": 368,
      "versionNonce": 129777335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752367302320,
      "link": null,
      "locked": false,
      "text": "getSuspenseThenable",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getSuspenseThenable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hTFrPYx0Wv6ay853UlU6d",
      "type": "rectangle",
      "x": 985.2892400746766,
      "y": 380.74432019845506,
      "width": 323.7222512522974,
      "height": 48.49836931060577,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hohPYimrBvfH-cSmcSmWw"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 896851705,
      "version": 419,
      "versionNonce": 271936569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QEG1y0kv_J5Mox9zzFX-e",
          "type": "arrow"
        }
      ],
      "updated": 1752367302320,
      "link": null,
      "locked": false
    },
    {
      "id": "QEG1y0kv_J5Mox9zzFX-e",
      "type": "arrow",
      "x": 1211.3871916658034,
      "y": 18.543563738705245,
      "width": 48.912877332845255,
      "height": 359.86305808462777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1162909657,
      "version": 640,
      "versionNonce": 1230065623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752367302320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.912877332845255,
          359.86305808462777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7pHw_W127KSfd2LK1Weq2",
        "focus": -0.19358968919254602,
        "gap": 12.337156293919008
      },
      "endBinding": {
        "elementId": "hTFrPYx0Wv6ay853UlU6d",
        "focus": 0.07090008312266159,
        "gap": 11.560101264910372
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4PxhYXXzr1LFvlfjxD4y_",
      "type": "text",
      "x": -672.0599235378404,
      "y": 702.2709251727409,
      "width": 265.77587890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eK2Cg-WopCMxu739HHJfM"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1459762361,
      "version": 54,
      "versionNonce": 722304281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752367302320,
      "link": null,
      "locked": false,
      "text": "getSuspenseHandler",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getSuspenseHandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5HXOj6w-dr-v-JIUIVIw",
      "type": "rectangle",
      "x": -696.8860008060387,
      "y": 685.8676764070196,
      "width": 294.6671501675737,
      "height": 65.9314299614399,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eK2Cg-WopCMxu739HHJfM"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2116892057,
      "version": 154,
      "versionNonce": 1952922871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SR5f1_U_x0cjC6nUAnAPA",
          "type": "arrow"
        }
      ],
      "updated": 1752367302320,
      "link": null,
      "locked": false
    },
    {
      "id": "gAaSMlh0RU8s2AU_0FTm0",
      "type": "text",
      "x": -326.8890122703981,
      "y": 714.8502073090341,
      "width": 258.9158935546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_cB-TT7DUBU6crAzLK2MK"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 235215481,
      "version": 9,
      "versionNonce": 1450209785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752367302320,
      "link": null,
      "locked": false,
      "text": "attachPingListener",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attachPingListener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tppQOW87ecScLJ0_E9xON",
      "type": "rectangle",
      "x": -341.017320853608,
      "y": 700.1193161057475,
      "width": 278.6586904032579,
      "height": 62.811948178312605,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_cB-TT7DUBU6crAzLK2MK"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 659383129,
      "version": 99,
      "versionNonce": 1552057879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "50yXpyj6K11j8lzC2XPtx",
          "type": "arrow"
        },
        {
          "id": "QQjbmyUXznwvX_s6OmpkY",
          "type": "arrow"
        },
        {
          "id": "Rq7LU-knhMxKvgM6TeLLl",
          "type": "arrow"
        },
        {
          "id": "BMczSdW-fNNmXTc-_CS9S",
          "type": "arrow"
        }
      ],
      "updated": 1752367302320,
      "link": null,
      "locked": false
    },
    {
      "id": "SR5f1_U_x0cjC6nUAnAPA",
      "type": "arrow",
      "x": -455.13710362322513,
      "y": 472.8643897099605,
      "width": 52.740040768722565,
      "height": 211.36203474859235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 106532921,
      "version": 91,
      "versionNonce": 123849433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752367302320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.740040768722565,
          211.36203474859235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iw8IRAT8l9bl-je1cUfEU",
        "focus": 0.11634693172972155,
        "gap": 5.805389383399643
      },
      "endBinding": {
        "elementId": "f5HXOj6w-dr-v-JIUIVIw",
        "focus": 0.2124536996038193,
        "gap": 6.593706079498361
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "50yXpyj6K11j8lzC2XPtx",
      "type": "arrow",
      "x": -355.06625054476785,
      "y": 465.5106365136902,
      "width": 151.12594147536834,
      "height": 231.69190781649786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 286073113,
      "version": 73,
      "versionNonce": 1888987959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752367302320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.12594147536834,
          231.69190781649786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iw8IRAT8l9bl-je1cUfEU",
        "focus": -0.4264014438810203,
        "gap": 5.8729593859253555
      },
      "endBinding": {
        "elementId": "tppQOW87ecScLJ0_E9xON",
        "focus": 0.12599229540462512,
        "gap": 2.916771775559482
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mVkVxtG5XCysK-bLf5y02",
      "type": "text",
      "x": -569.754735555168,
      "y": 1016.0153393858656,
      "width": 246.84786987304688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6sEyFkMPhct1J--AoO1Si"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 618370553,
      "version": 51,
      "versionNonce": 1182074809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752367302320,
      "link": null,
      "locked": false,
      "text": "markRootUpdated",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "markRootUpdated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VjkvEFrR6hHORhgNyKXK6",
      "type": "rectangle",
      "x": -592.8676127560191,
      "y": 1003.0018524133621,
      "width": 282.1835922015209,
      "height": 61.26909978737967,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6sEyFkMPhct1J--AoO1Si"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 617115353,
      "version": 133,
      "versionNonce": 1292577879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QQjbmyUXznwvX_s6OmpkY",
          "type": "arrow"
        }
      ],
      "updated": 1752367302320,
      "link": null,
      "locked": false
    },
    {
      "id": "1TysrTO8azzRxZwww6Psp",
      "type": "text",
      "x": -181.3758161868104,
      "y": 1010.4464450112938,
      "width": 219.46388244628906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Og3c67vzM4valPCU0P8nx"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1197943737,
      "version": 151,
      "versionNonce": 1036888217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752367302320,
      "link": null,
      "locked": false,
      "text": "markRootPinged",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "markRootPinged",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1xtf3cDR0tu1lM1kJZi-P",
      "type": "rectangle",
      "x": -197.95473301260446,
      "y": 992.0442503376117,
      "width": 243.31957908393088,
      "height": 70.26154095643096,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Og3c67vzM4valPCU0P8nx"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 618351769,
      "version": 207,
      "versionNonce": 229738871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rq7LU-knhMxKvgM6TeLLl",
          "type": "arrow"
        }
      ],
      "updated": 1752367302320,
      "link": null,
      "locked": false
    },
    {
      "id": "LLieMOCgOK1460f5ZzkKC",
      "type": "text",
      "x": 196.2048026337566,
      "y": 1010.3000433391618,
      "width": 319.4798583984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eqoWw7pQFtMqYp03b6DE-"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 81285497,
      "version": 202,
      "versionNonce": 119483769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752367302320,
      "link": null,
      "locked": false,
      "text": "ensureRootIsScheduled",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ensureRootIsScheduled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkzvY2GJS0C71BCfPek-N",
      "type": "rectangle",
      "x": 182.16594701190073,
      "y": 993.4181737222385,
      "width": 353.9035190457314,
      "height": 57.344408807524815,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eqoWw7pQFtMqYp03b6DE-"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1822538329,
      "version": 276,
      "versionNonce": 1607418519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BMczSdW-fNNmXTc-_CS9S",
          "type": "arrow"
        }
      ],
      "updated": 1752367302320,
      "link": null,
      "locked": false
    },
    {
      "id": "QQjbmyUXznwvX_s6OmpkY",
      "type": "arrow",
      "x": -207.684813375861,
      "y": 769.4630311945795,
      "width": 192.59703052362238,
      "height": 222.9415924898194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1829439289,
      "version": 38,
      "versionNonce": 967644761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752367302320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.59703052362238,
          222.9415924898194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tppQOW87ecScLJ0_E9xON",
        "focus": -0.1608620396717508,
        "gap": 6.531766910519309
      },
      "endBinding": {
        "elementId": "VjkvEFrR6hHORhgNyKXK6",
        "focus": 0.09473957210488297,
        "gap": 10.597228728963273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rq7LU-knhMxKvgM6TeLLl",
      "type": "arrow",
      "x": -143.33001680661525,
      "y": 755.1832373281342,
      "width": 32.000027028001114,
      "height": 243.47724242315007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 813152281,
      "version": 120,
      "versionNonce": 1410914231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752367302320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.000027028001114,
          243.47724242315007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tppQOW87ecScLJ0_E9xON",
        "focus": -0.38512313680297944,
        "gap": 7.74802695592598
      },
      "endBinding": {
        "elementId": "1xtf3cDR0tu1lM1kJZi-P",
        "focus": -0.24776801900491696,
        "gap": 6.6162294136724995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BMczSdW-fNNmXTc-_CS9S",
      "type": "arrow",
      "x": -99.18428182517434,
      "y": 767.7399961302532,
      "width": 410.217485314786,
      "height": 216.13954556920953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1222331641,
      "version": 178,
      "versionNonce": 944431929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752367302320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410.217485314786,
          216.13954556920953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tppQOW87ecScLJ0_E9xON",
        "focus": -0.1697571930523737,
        "gap": 4.808731846193041
      },
      "endBinding": {
        "elementId": "WkzvY2GJS0C71BCfPek-N",
        "focus": 0.1056186752837847,
        "gap": 9.5386320227758
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AV26dpTYclEyyzgnr6YPy",
      "type": "text",
      "x": 616.5869653895811,
      "y": 602.924085032817,
      "width": 152.4039306640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tbQMoj1mWVyHNA0jes2qd"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1035552217,
      "version": 60,
      "versionNonce": 1890765015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752367302320,
      "link": null,
      "locked": false,
      "text": "unwindWork",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unwindWork",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XvplRQqySCXlR1o196vr3",
      "type": "rectangle",
      "x": 574.2914176304585,
      "y": 587.9691771105877,
      "width": 224.74771828165285,
      "height": 62.08844648514537,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tbQMoj1mWVyHNA0jes2qd"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1512383161,
      "version": 96,
      "versionNonce": 1062999065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZxKytpaoGfGsy4lOCN9yG",
          "type": "arrow"
        },
        {
          "id": "pHjLLtR6W_RZcxgM-72Kk",
          "type": "arrow"
        },
        {
          "id": "bUGfwbSYpqZHjUtuSSB84",
          "type": "arrow"
        }
      ],
      "updated": 1752367302320,
      "link": null,
      "locked": false
    },
    {
      "id": "ZxKytpaoGfGsy4lOCN9yG",
      "type": "arrow",
      "x": 537.2941599765691,
      "y": 464.6336449164978,
      "width": 130.54530247773914,
      "height": 118.63508783607585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 985818009,
      "version": 136,
      "versionNonce": 53581303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752367302320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.54530247773914,
          118.63508783607585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CvUm2m7iBoUJ_FeYu3GQb",
        "focus": -0.26296743857067917,
        "gap": 12.659233553644526
      },
      "endBinding": {
        "elementId": "XvplRQqySCXlR1o196vr3",
        "focus": 0.14018113055943543,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4PKOBlxLODol_Eez5NcNP",
      "type": "text",
      "x": 308.7778446155992,
      "y": 784.5085162330289,
      "width": 266.587890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "12pO4FUuDtItXGM9fvFgA"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 465864825,
      "version": 8,
      "versionNonce": 852764921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752367302320,
      "link": null,
      "locked": false,
      "text": "popSuspenseHandler",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "popSuspenseHandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6lA6XKz2rcOWT7iBRWDp",
      "type": "rectangle",
      "x": 281.4094613794175,
      "y": 773.950547572067,
      "width": 321.1231307145554,
      "height": 57.856392446175505,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "12pO4FUuDtItXGM9fvFgA"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1726943577,
      "version": 25,
      "versionNonce": 848936727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pHjLLtR6W_RZcxgM-72Kk",
          "type": "arrow"
        }
      ],
      "updated": 1752367302320,
      "link": null,
      "locked": false
    },
    {
      "id": "smbTQ6NJQx3N1EDMeg_Ry",
      "type": "text",
      "x": 774.1395609903186,
      "y": 784.0779825970297,
      "width": 159.79591369628906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mIJPvng83NEGMAUwn5Lu_"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 26574393,
      "version": 8,
      "versionNonce": 741777881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752367302320,
      "link": null,
      "locked": false,
      "text": "popProvider",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "popProvider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TDDA_7aX8tCQngvfjnlsu",
      "type": "rectangle",
      "x": 761.1521759441907,
      "y": 770.3505535519042,
      "width": 182.53710137348685,
      "height": 59.67012989144837,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mIJPvng83NEGMAUwn5Lu_"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1520127769,
      "version": 44,
      "versionNonce": 1365230647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bUGfwbSYpqZHjUtuSSB84",
          "type": "arrow"
        }
      ],
      "updated": 1752367302320,
      "link": null,
      "locked": false
    },
    {
      "id": "pHjLLtR6W_RZcxgM-72Kk",
      "type": "arrow",
      "x": 663.1857532139702,
      "y": 650.9575134804836,
      "width": 168.4171093449877,
      "height": 119.84047510194262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 947127289,
      "version": 80,
      "versionNonce": 1217855161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752367302320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168.4171093449877,
          119.84047510194262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XvplRQqySCXlR1o196vr3",
        "focus": -0.13725962564699565,
        "gap": 3.1694603841634716
      },
      "endBinding": {
        "elementId": "J6lA6XKz2rcOWT7iBRWDp",
        "focus": 0.033916063366204056,
        "gap": 13.346542715971736
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bUGfwbSYpqZHjUtuSSB84",
      "type": "arrow",
      "x": 681.2106739438796,
      "y": 650.7855743765148,
      "width": 199.75811678347895,
      "height": 119.2480217546406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1193483481,
      "version": 98,
      "versionNonce": 1869096279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752367302320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.75811678347895,
          119.2480217546406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XvplRQqySCXlR1o196vr3",
        "focus": 0.3568992173984284,
        "gap": 2.5923621061220956
      },
      "endBinding": {
        "elementId": "TDDA_7aX8tCQngvfjnlsu",
        "focus": 0.561654146629704,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}