{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jRR759N4S0HBQXqB3QUik",
      "type": "text",
      "x": 6482.666880453111,
      "y": 3068.0960124401013,
      "width": 225.28790283203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "neKPdsfYMSBsPX40r-vfW"
      ],
      "frameId": null,
      "index": "c0qB",
      "roundness": null,
      "seed": 1574594980,
      "version": 4,
      "versionNonce": 1828823332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751286082862,
      "link": null,
      "locked": false,
      "text": "commitPlacement",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commitPlacement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACUnv0SBRPk7RQlAw0HWQ",
      "type": "rectangle",
      "x": 6453.24372370174,
      "y": 3060.7174005039897,
      "width": 259.56805875315604,
      "height": 56.246312132952426,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "neKPdsfYMSBsPX40r-vfW"
      ],
      "frameId": null,
      "index": "c0qC",
      "roundness": {
        "type": 3
      },
      "seed": 1184209956,
      "version": 63,
      "versionNonce": 236828956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sfy8kw5ZWOg6c407hn8Y1",
          "type": "arrow"
        },
        {
          "id": "LcwgxlumT5258jwbmabo3",
          "type": "arrow"
        },
        {
          "id": "H0HCvb9PJBzp0_V9sCmr_",
          "type": "arrow"
        }
      ],
      "updated": 1751286137221,
      "link": null,
      "locked": false
    },
    {
      "id": "eMhTvtEHCptvErZ-QVr3D",
      "type": "text",
      "x": 6183.0710099239695,
      "y": 3354.6528821031998,
      "width": 200.367919921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DQJRjv-OTzkwc2lXvkkCC"
      ],
      "frameId": null,
      "index": "c0qEV",
      "roundness": null,
      "seed": 1517320348,
      "version": 99,
      "versionNonce": 171448228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751286128013,
      "link": null,
      "locked": false,
      "text": "getHostParent",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getHostParent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eK22wkZ-qgu1pdgPyQLQG",
      "type": "rectangle",
      "x": 6155.73283833543,
      "y": 3343.031230599536,
      "width": 236.69096601539877,
      "height": 55.689328283636314,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DQJRjv-OTzkwc2lXvkkCC"
      ],
      "frameId": null,
      "index": "c0qF",
      "roundness": {
        "type": 3
      },
      "seed": 419578524,
      "version": 173,
      "versionNonce": 1377665828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sfy8kw5ZWOg6c407hn8Y1",
          "type": "arrow"
        }
      ],
      "updated": 1751286128013,
      "link": null,
      "locked": false
    },
    {
      "id": "rFBU908XONaUV3TeLO5Db",
      "type": "text",
      "x": 6529.704432288896,
      "y": 3357.999313523073,
      "width": 192.77989196777344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-E63OdVX2kHPQkeeJGB39"
      ],
      "frameId": null,
      "index": "c0qFV",
      "roundness": null,
      "seed": 2106029604,
      "version": 139,
      "versionNonce": 2072363684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751286132320,
      "link": null,
      "locked": false,
      "text": "getHostSibling",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getHostSibling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jk5mEIr7y76xN4k-ca_Yj",
      "type": "rectangle",
      "x": 6517.935360053995,
      "y": 3342.342925354852,
      "width": 218.3286122838863,
      "height": 69.82675574350833,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-E63OdVX2kHPQkeeJGB39"
      ],
      "frameId": null,
      "index": "c0qG",
      "roundness": {
        "type": 3
      },
      "seed": 113445412,
      "version": 194,
      "versionNonce": 1115541028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LcwgxlumT5258jwbmabo3",
          "type": "arrow"
        }
      ],
      "updated": 1751286132320,
      "link": null,
      "locked": false
    },
    {
      "id": "uN_0KlPCMGMw6MAi6t1OO",
      "type": "text",
      "x": 6915.313918368877,
      "y": 3360.2544188642064,
      "width": 600.9357299804688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SzpyG5WX6UI0qMFpAsvk9"
      ],
      "frameId": null,
      "index": "c0qI",
      "roundness": null,
      "seed": 1709484964,
      "version": 200,
      "versionNonce": 9632164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751286139572,
      "link": null,
      "locked": false,
      "text": "insertOrAppendPlacementNodeIntoContainer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insertOrAppendPlacementNodeIntoContainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EfY1m4c52tVdXON3-Nbq3",
      "type": "rectangle",
      "x": 6895.561353242236,
      "y": 3333.9474126993105,
      "width": 641.3736949732565,
      "height": 77.36188684319723,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SzpyG5WX6UI0qMFpAsvk9"
      ],
      "frameId": null,
      "index": "c0qJ",
      "roundness": {
        "type": 3
      },
      "seed": 1329559844,
      "version": 216,
      "versionNonce": 256721444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H0HCvb9PJBzp0_V9sCmr_",
          "type": "arrow"
        },
        {
          "id": "dMipEd4qmTgX61WIuh2Pc",
          "type": "arrow"
        },
        {
          "id": "WApQ4rBlQ-In8jG_30K_i",
          "type": "arrow"
        }
      ],
      "updated": 1751286322223,
      "link": null,
      "locked": false
    },
    {
      "id": "Sfy8kw5ZWOg6c407hn8Y1",
      "type": "arrow",
      "x": 6544.0531833527375,
      "y": 3117.3466315725477,
      "width": 243.58714386039082,
      "height": 224.665029971904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qK",
      "roundness": {
        "type": 2
      },
      "seed": 83917340,
      "version": 154,
      "versionNonce": 1632206500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751286128014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243.58714386039082,
          224.665029971904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ACUnv0SBRPk7RQlAw0HWQ",
        "focus": 0.05059022341866496,
        "gap": 1.729819759664224
      },
      "endBinding": {
        "elementId": "eK22wkZ-qgu1pdgPyQLQG",
        "focus": -0.03306752540122595,
        "gap": 4.043793312513117
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LcwgxlumT5258jwbmabo3",
      "type": "arrow",
      "x": 6582.89979534711,
      "y": 3117.632319796882,
      "width": 62.922886902053506,
      "height": 222.06834545535048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qL",
      "roundness": {
        "type": 2
      },
      "seed": 1789794844,
      "version": 152,
      "versionNonce": 359164324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751286132320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.922886902053506,
          222.06834545535048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ACUnv0SBRPk7RQlAw0HWQ",
        "focus": 0.060091993257298984,
        "gap": 2.9343539378601236
      },
      "endBinding": {
        "elementId": "Jk5mEIr7y76xN4k-ca_Yj",
        "focus": 0.24662962854952333,
        "gap": 7.711735734837475
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H0HCvb9PJBzp0_V9sCmr_",
      "type": "arrow",
      "x": 6625.9251945593605,
      "y": 3117.181070077546,
      "width": 597.8054832922899,
      "height": 215.19081707633813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qN",
      "roundness": {
        "type": 2
      },
      "seed": 843711132,
      "version": 236,
      "versionNonce": 1137959076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751286139572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          597.8054832922899,
          215.19081707633813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ACUnv0SBRPk7RQlAw0HWQ",
        "focus": 0.1719483211542662,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EfY1m4c52tVdXON3-Nbq3",
        "focus": 0.2787133207375073,
        "gap": 10.691372912478982
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nIpaJfub1zi_iR40jHlTj",
      "type": "text",
      "x": 6930.640959647406,
      "y": 3540.803224198152,
      "width": 323.62384033203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bDOMRACJRetJlM4R72vg6"
      ],
      "frameId": null,
      "index": "c0qP",
      "roundness": null,
      "seed": 590216356,
      "version": 4,
      "versionNonce": 1607843100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751286264778,
      "link": null,
      "locked": false,
      "text": "appendChildToContainer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appendChildToContainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PoeFQ316olbRtfZ4Quj8k",
      "type": "rectangle",
      "x": 6917.396931465007,
      "y": 3525.0019296626288,
      "width": 354.11040676956236,
      "height": 64.65540976042894,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bDOMRACJRetJlM4R72vg6"
      ],
      "frameId": null,
      "index": "c0qQ",
      "roundness": {
        "type": 3
      },
      "seed": 909917212,
      "version": 61,
      "versionNonce": 1079987364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dMipEd4qmTgX61WIuh2Pc",
          "type": "arrow"
        }
      ],
      "updated": 1751286269171,
      "link": null,
      "locked": false
    },
    {
      "id": "dMipEd4qmTgX61WIuh2Pc",
      "type": "arrow",
      "x": 7152.145246493768,
      "y": 3414.592334426686,
      "width": 5.388705534031942,
      "height": 111.491864666727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qR",
      "roundness": {
        "type": 2
      },
      "seed": 1768302108,
      "version": 80,
      "versionNonce": 1666519332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751286269171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.388705534031942,
          111.491864666727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EfY1m4c52tVdXON3-Nbq3",
        "focus": 0.20502208927083185,
        "gap": 3.2830348841785053
      },
      "endBinding": {
        "elementId": "PoeFQ316olbRtfZ4Quj8k",
        "focus": 0.3616214855127648,
        "gap": 1.0822694307844358
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cHxTYjsfFg6MmUgTG8hO7",
      "type": "text",
      "x": 7406.3339365283255,
      "y": 3522.726154877264,
      "width": 310.37982177734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TJPw-SxMuyZYntppOGAbx"
      ],
      "frameId": null,
      "index": "c0qS",
      "roundness": null,
      "seed": 1411552540,
      "version": 41,
      "versionNonce": 2132933924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751286317660,
      "link": null,
      "locked": false,
      "text": "insertChildToContainer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insertChildToContainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oUO9ALOa4tJPQASDLQsL5",
      "type": "rectangle",
      "x": 7384.982608803739,
      "y": 3512.299980903839,
      "width": 359.4402440918775,
      "height": 59.91878287925465,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TJPw-SxMuyZYntppOGAbx"
      ],
      "frameId": null,
      "index": "c0qT",
      "roundness": {
        "type": 3
      },
      "seed": 393897636,
      "version": 100,
      "versionNonce": 1173752100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WApQ4rBlQ-In8jG_30K_i",
          "type": "arrow"
        }
      ],
      "updated": 1751286322223,
      "link": null,
      "locked": false
    },
    {
      "id": "WApQ4rBlQ-In8jG_30K_i",
      "type": "arrow",
      "x": 7385.263364890387,
      "y": 3411.17797814714,
      "width": 148.7554426831557,
      "height": 108.88807837927425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qU",
      "roundness": {
        "type": 2
      },
      "seed": 773325860,
      "version": 71,
      "versionNonce": 2710948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751286322223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.7554426831557,
          108.88807837927425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EfY1m4c52tVdXON3-Nbq3",
        "focus": -0.31149111206331304,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oUO9ALOa4tJPQASDLQsL5",
        "focus": -0.0016539133272071166,
        "gap": 7.766075622575499
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}