{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Bv8CBA9BvVfT-XAiT2hMW",
      "type": "text",
      "x": 6642.0816466858205,
      "y": 2831.6133493276884,
      "width": 290.0798645019531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8LirZcNT-A3KZQzv8ivy0"
      ],
      "frameId": null,
      "index": "c0pR",
      "roundness": null,
      "seed": 96765988,
      "version": 12,
      "versionNonce": 1237390116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751202991048,
      "link": null,
      "locked": false,
      "text": "reconcileChildrenArray",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reconcileChildrenArray",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Kr6X82q3PAof9vasmC-N",
      "type": "rectangle",
      "x": 6613.2882780624905,
      "y": 2817.369798240659,
      "width": 323.7027112560945,
      "height": 64.41088026560783,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8LirZcNT-A3KZQzv8ivy0"
      ],
      "frameId": null,
      "index": "c0pS",
      "roundness": {
        "type": 3
      },
      "seed": 1741931932,
      "version": 75,
      "versionNonce": 1029302948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vrZIHcZU5GtJ-eOhFjHtk",
          "type": "arrow"
        },
        {
          "id": "rNxw20SpVkmwMFMNpCmBN",
          "type": "arrow"
        },
        {
          "id": "D_Lr7sXG475hef1mmOup9",
          "type": "arrow"
        },
        {
          "id": "wIGAc8hGxYIX-luq0EM5h",
          "type": "arrow"
        }
      ],
      "updated": 1751252645339,
      "link": null,
      "locked": false
    },
    {
      "id": "S9F3jUUlfYyERd2ezwlLd",
      "type": "text",
      "x": 6222.135026816873,
      "y": 2629.622929957069,
      "width": 198.65988159179688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dNdQNm79iImp3L8hSrjQb"
      ],
      "frameId": null,
      "index": "c0pT",
      "roundness": null,
      "seed": 674204188,
      "version": 284,
      "versionNonce": 1888424740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751203751214,
      "link": null,
      "locked": false,
      "text": "ChildReconciler",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChildReconciler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mmRuaAyOcrXX-uwBJNJgM",
      "type": "rectangle",
      "x": 6192.480187418341,
      "y": 2604.93706377636,
      "width": 258.6306956896733,
      "height": 76.46980701949633,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dNdQNm79iImp3L8hSrjQb"
      ],
      "frameId": null,
      "index": "c0pU",
      "roundness": {
        "type": 3
      },
      "seed": 1322605988,
      "version": 302,
      "versionNonce": 477055524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vrZIHcZU5GtJ-eOhFjHtk",
          "type": "arrow"
        },
        {
          "id": "0j4Ez1JAjLwREznrAcrnj",
          "type": "arrow"
        },
        {
          "id": "iwT3ilPsIy3CRCtQ2us16",
          "type": "arrow"
        }
      ],
      "updated": 1751203777268,
      "link": null,
      "locked": false
    },
    {
      "id": "j_1fU6tWABepiPC-YUnKN",
      "type": "text",
      "x": 6940.673038550532,
      "y": 3136.5778559620817,
      "width": 211.9879150390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AMogXLeRkXskrl8BASHCn"
      ],
      "frameId": null,
      "index": "c0pX",
      "roundness": null,
      "seed": 2016511524,
      "version": 62,
      "versionNonce": 146933540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751204054296,
      "link": null,
      "locked": false,
      "text": "updateFromMap",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updateFromMap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8OjKrujUle4StgOCQ8SLF",
      "type": "rectangle",
      "x": 6923.519225483505,
      "y": 3134.6241761518277,
      "width": 245.99214346657845,
      "height": 57.08405206891484,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AMogXLeRkXskrl8BASHCn"
      ],
      "frameId": null,
      "index": "c0pY",
      "roundness": {
        "type": 3
      },
      "seed": 1166077468,
      "version": 130,
      "versionNonce": 927904924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D_Lr7sXG475hef1mmOup9",
          "type": "arrow"
        },
        {
          "id": "SXrkv0E8tzUFRlBp0nmzl",
          "type": "arrow"
        },
        {
          "id": "s4_Mi87ar-tse1dWeqBum",
          "type": "arrow"
        }
      ],
      "updated": 1751277416151,
      "link": null,
      "locked": false
    },
    {
      "id": "vrZIHcZU5GtJ-eOhFjHtk",
      "type": "arrow",
      "x": 6407.750470643824,
      "y": 2682.3043908838317,
      "width": 324.3314152891571,
      "height": 134.5892554625275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pZ",
      "roundness": {
        "type": 2
      },
      "seed": 791168932,
      "version": 308,
      "versionNonce": 1807194660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751203751214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.3314152891571,
          134.5892554625275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mmRuaAyOcrXX-uwBJNJgM",
        "focus": 0.037213446498609595,
        "gap": 3.015863769466705
      },
      "endBinding": {
        "elementId": "1Kr6X82q3PAof9vasmC-N",
        "focus": 0.1502400070141141,
        "gap": 2.3139735528488927
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_fVsZylv6L_plDcemZErU",
      "type": "text",
      "x": 6124.34382162141,
      "y": 2850.093439482634,
      "width": 294.72784423828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cTMXhI5A4THmaQnTZlKCW"
      ],
      "frameId": null,
      "index": "c0pc",
      "roundness": null,
      "seed": 417023524,
      "version": 223,
      "versionNonce": 1274947108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751203762960,
      "link": null,
      "locked": false,
      "text": "reconcileSingleElement",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reconcileSingleElement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_4ne2nuh1Or2QiyLzq3MV",
      "type": "rectangle",
      "x": 6111.7582841833355,
      "y": 2823.7819049937625,
      "width": 309.8686815027595,
      "height": 73.472056545942,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cTMXhI5A4THmaQnTZlKCW"
      ],
      "frameId": null,
      "index": "c0pd",
      "roundness": {
        "type": 3
      },
      "seed": 1236606620,
      "version": 82,
      "versionNonce": 1898262172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iwT3ilPsIy3CRCtQ2us16",
          "type": "arrow"
        },
        {
          "id": "tV6v9_qhn_0PwSJceUN9w",
          "type": "arrow"
        }
      ],
      "updated": 1751204015712,
      "link": null,
      "locked": false
    },
    {
      "id": "-i5zJjXjtPaz1eQst_tPB",
      "type": "text",
      "x": 5567.5440523664165,
      "y": 2831.9710869219643,
      "width": 325.079833984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1ZwhoGiBgPOe1zO7MlAt4"
      ],
      "frameId": null,
      "index": "c0pe",
      "roundness": null,
      "seed": 1775231268,
      "version": 106,
      "versionNonce": 851676316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751208486777,
      "link": null,
      "locked": false,
      "text": "reconcileSingleTextNode",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reconcileSingleTextNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HpxBck_2LUJ5RDtLtbBkN",
      "type": "rectangle",
      "x": 5540.637007407544,
      "y": 2828.6136266784806,
      "width": 366.94367692371907,
      "height": 55.091589518516685,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1ZwhoGiBgPOe1zO7MlAt4"
      ],
      "frameId": null,
      "index": "c0pf",
      "roundness": {
        "type": 3
      },
      "seed": 2111019676,
      "version": 59,
      "versionNonce": 1281333532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0j4Ez1JAjLwREznrAcrnj",
          "type": "arrow"
        },
        {
          "id": "0wGHijZwKL0LGfPHGiQA_",
          "type": "arrow"
        }
      ],
      "updated": 1751208486777,
      "link": null,
      "locked": false
    },
    {
      "id": "0j4Ez1JAjLwREznrAcrnj",
      "type": "arrow",
      "x": 6266.883675575364,
      "y": 2682.8882433438116,
      "width": 489.8648492123875,
      "height": 144.96042971486258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pg",
      "roundness": {
        "type": 2
      },
      "seed": 925919652,
      "version": 82,
      "versionNonce": 1606817180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751208486778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -489.8648492123875,
          144.96042971486258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mmRuaAyOcrXX-uwBJNJgM",
        "focus": -0.30665003838574273,
        "gap": 4.845306656656248
      },
      "endBinding": {
        "elementId": "HpxBck_2LUJ5RDtLtbBkN",
        "focus": -0.1546191517319062,
        "gap": 4.546437274090749
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iwT3ilPsIy3CRCtQ2us16",
      "type": "arrow",
      "x": 6320.926097059374,
      "y": 2691.636354662566,
      "width": 21.2333111336784,
      "height": 137.59765240092474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ph",
      "roundness": {
        "type": 2
      },
      "seed": 318500644,
      "version": 51,
      "versionNonce": 734684580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751203777268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.2333111336784,
          137.59765240092474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mmRuaAyOcrXX-uwBJNJgM",
        "focus": -0.04887987363659653,
        "gap": 10.22948386670987
      },
      "endBinding": {
        "elementId": "_4ne2nuh1Or2QiyLzq3MV",
        "focus": 0.17541736767038177,
        "gap": 5.452102069728426
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iY7CnlTdkFth_D7tAHW9R",
      "type": "text",
      "x": 5268.31254861916,
      "y": 3169.476129663551,
      "width": 317.1278076171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nzmUcvuyB55CgDNvP98uR"
      ],
      "frameId": null,
      "index": "c0pi",
      "roundness": null,
      "seed": 1659002660,
      "version": 130,
      "versionNonce": 376037660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751204010190,
      "link": null,
      "locked": false,
      "text": "deleteRemainingChildren",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deleteRemainingChildren",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OmFJf5SwM18mY-yAOuzXK",
      "type": "rectangle",
      "x": 5243.5789544390545,
      "y": 3135.4166328480137,
      "width": 363.2259229376341,
      "height": 78.36264644237463,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nzmUcvuyB55CgDNvP98uR"
      ],
      "frameId": null,
      "index": "c0pj",
      "roundness": {
        "type": 3
      },
      "seed": 1981321628,
      "version": 200,
      "versionNonce": 1253475996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0wGHijZwKL0LGfPHGiQA_",
          "type": "arrow"
        },
        {
          "id": "19IA-RaLSffniVpIRj7zC",
          "type": "arrow"
        }
      ],
      "updated": 1751204129616,
      "link": null,
      "locked": false
    },
    {
      "id": "0wGHijZwKL0LGfPHGiQA_",
      "type": "arrow",
      "x": 5683.132770110134,
      "y": 2885.4575548316266,
      "width": 254.88775697848087,
      "height": 249.4746826817377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pk",
      "roundness": {
        "type": 2
      },
      "seed": 760680612,
      "version": 188,
      "versionNonce": 707330588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751208486778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -254.88775697848087,
          249.4746826817377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HpxBck_2LUJ5RDtLtbBkN",
        "focus": 0.052189376787017135,
        "gap": 9.328347395046876
      },
      "endBinding": {
        "elementId": "OmFJf5SwM18mY-yAOuzXK",
        "focus": -0.1691439322486518,
        "gap": 2.2052937773728445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CyD6Q9o7ZnhwNT8MgOZKr",
      "type": "text",
      "x": 5927.238027331828,
      "y": 3166.648191339179,
      "width": 317.1278076171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IOROv0XqjAs05fhWqMvjw"
      ],
      "frameId": null,
      "index": "c0pm",
      "roundness": null,
      "seed": 144418852,
      "version": 211,
      "versionNonce": 426539684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751204016716,
      "link": null,
      "locked": false,
      "text": "deleteRemainingChildren",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deleteRemainingChildren",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DsTnOecxNxkSfDjUJSH7I",
      "type": "rectangle",
      "x": 5902.504433151723,
      "y": 3132.5886945236407,
      "width": 363.2259229376341,
      "height": 78.36264644237463,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IOROv0XqjAs05fhWqMvjw"
      ],
      "frameId": null,
      "index": "c0pn",
      "roundness": {
        "type": 3
      },
      "seed": 1320879012,
      "version": 282,
      "versionNonce": 378175268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tV6v9_qhn_0PwSJceUN9w",
          "type": "arrow"
        },
        {
          "id": "lGVzyLiXr4gxh9AbQsqp_",
          "type": "arrow"
        }
      ],
      "updated": 1751204132211,
      "link": null,
      "locked": false
    },
    {
      "id": "tV6v9_qhn_0PwSJceUN9w",
      "type": "arrow",
      "x": 6232.003836852026,
      "y": 2899.343028339616,
      "width": 139.7953017346572,
      "height": 232.58697316643156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0po",
      "roundness": {
        "type": 2
      },
      "seed": 916467740,
      "version": 101,
      "versionNonce": 50405796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751204016716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.7953017346572,
          232.58697316643156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_4ne2nuh1Or2QiyLzq3MV",
        "focus": 0.06439092291447775,
        "gap": 7.9019253419228335
      },
      "endBinding": {
        "elementId": "DsTnOecxNxkSfDjUJSH7I",
        "focus": -0.07731100568892818,
        "gap": 2.9592597197392934
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a4s53WKgp1vlzEVVLqGen",
      "type": "text",
      "x": 6656.183082159502,
      "y": 3156.1538005197554,
      "width": 147.39190673828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SvVxNm7e2_MMVoC_66xPz"
      ],
      "frameId": null,
      "index": "c0pp",
      "roundness": null,
      "seed": 659714076,
      "version": 207,
      "versionNonce": 1390112284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751252638066,
      "link": null,
      "locked": false,
      "text": "deleteChild",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deleteChild",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4hsWhx4dE6M_lyZ2qmP57",
      "type": "rectangle",
      "x": 6639.448405684423,
      "y": 3139.4151429207495,
      "width": 180.10050126010628,
      "height": 55.40404387301123,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SvVxNm7e2_MMVoC_66xPz"
      ],
      "frameId": null,
      "index": "c0pq",
      "roundness": {
        "type": 3
      },
      "seed": 314849692,
      "version": 249,
      "versionNonce": 838814364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rNxw20SpVkmwMFMNpCmBN",
          "type": "arrow"
        }
      ],
      "updated": 1751252638066,
      "link": null,
      "locked": false
    },
    {
      "id": "rNxw20SpVkmwMFMNpCmBN",
      "type": "arrow",
      "x": 6756.054629196198,
      "y": 2883.2138716797244,
      "width": 17.089918202594163,
      "height": 252.228018305987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0pr",
      "roundness": {
        "type": 2
      },
      "seed": 474273308,
      "version": 142,
      "versionNonce": 695441180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751252638066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.089918202594163,
          252.228018305987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Kr6X82q3PAof9vasmC-N",
        "focus": 0.10313271412436503,
        "gap": 6.407578429130808
      },
      "endBinding": {
        "elementId": "4hsWhx4dE6M_lyZ2qmP57",
        "focus": 0.07945718856056411,
        "gap": 11.094393746536298
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D_Lr7sXG475hef1mmOup9",
      "type": "arrow",
      "x": 6826.246298108254,
      "y": 2886.829759741944,
      "width": 224.83581384052923,
      "height": 240.21853039440066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ps",
      "roundness": {
        "type": 2
      },
      "seed": 2113469724,
      "version": 104,
      "versionNonce": 358183972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751204063740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.83581384052923,
          240.21853039440066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Kr6X82q3PAof9vasmC-N",
        "focus": -0.08457423701244512,
        "gap": 5.049081235677477
      },
      "endBinding": {
        "elementId": "8OjKrujUle4StgOCQ8SLF",
        "focus": 0.2563073455178187,
        "gap": 7.575886015482865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bjWsczWSkVcDsV0yz2zSi",
      "type": "text",
      "x": 5258.153620376535,
      "y": 3326.199158386316,
      "width": 147.39190673828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SnqUGoA6NW905p7GV-1RW"
      ],
      "frameId": null,
      "index": "c0pt",
      "roundness": null,
      "seed": 1266255780,
      "version": 139,
      "versionNonce": 1892164004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751204122248,
      "link": null,
      "locked": false,
      "text": "deleteChild",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deleteChild",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HnJfZz9Z2qp-ktHzGOzb8",
      "type": "rectangle",
      "x": 5241.418943901455,
      "y": 3309.46050078731,
      "width": 180.10050126010628,
      "height": 55.40404387301123,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SnqUGoA6NW905p7GV-1RW"
      ],
      "frameId": null,
      "index": "c0pu",
      "roundness": {
        "type": 3
      },
      "seed": 1236333348,
      "version": 182,
      "versionNonce": 1052938140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "19IA-RaLSffniVpIRj7zC",
          "type": "arrow"
        }
      ],
      "updated": 1751204129616,
      "link": null,
      "locked": false
    },
    {
      "id": "W-vyDXFwVAeGmm6-DWpUk",
      "type": "text",
      "x": 6030.282670219688,
      "y": 3339.756960376982,
      "width": 147.39190673828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aBjbgeZHQpQ2dFp5CVgSK"
      ],
      "frameId": null,
      "index": "c0pv",
      "roundness": null,
      "seed": 1403531172,
      "version": 211,
      "versionNonce": 1316143524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751204125897,
      "link": null,
      "locked": false,
      "text": "deleteChild",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deleteChild",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MuqDhLhoV9LP6INsEIiMR",
      "type": "rectangle",
      "x": 6013.54799374461,
      "y": 3323.0183027779763,
      "width": 180.10050126010628,
      "height": 55.40404387301123,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aBjbgeZHQpQ2dFp5CVgSK"
      ],
      "frameId": null,
      "index": "c0pw",
      "roundness": {
        "type": 3
      },
      "seed": 634034980,
      "version": 254,
      "versionNonce": 1120405028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lGVzyLiXr4gxh9AbQsqp_",
          "type": "arrow"
        }
      ],
      "updated": 1751204132212,
      "link": null,
      "locked": false
    },
    {
      "id": "19IA-RaLSffniVpIRj7zC",
      "type": "arrow",
      "x": 5418.086975586103,
      "y": 3219.724968673741,
      "width": 36.661310927331215,
      "height": 80.67209167124611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0px",
      "roundness": {
        "type": 2
      },
      "seed": 744858524,
      "version": 43,
      "versionNonce": 534991644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751204129616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.661310927331215,
          80.67209167124611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OmFJf5SwM18mY-yAOuzXK",
        "focus": -0.0672101080808913,
        "gap": 5.945689383352601
      },
      "endBinding": {
        "elementId": "HnJfZz9Z2qp-ktHzGOzb8",
        "focus": 0.3239347000568764,
        "gap": 9.063440442323099
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lGVzyLiXr4gxh9AbQsqp_",
      "type": "arrow",
      "x": 6112.433004456088,
      "y": 3213.6570145429823,
      "width": 4.564550570003121,
      "height": 109.29109921333202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0py",
      "roundness": {
        "type": 2
      },
      "seed": 69228700,
      "version": 64,
      "versionNonce": 112655012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751204132212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.564550570003121,
          109.29109921333202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DsTnOecxNxkSfDjUJSH7I",
        "focus": -0.16406617323791844,
        "gap": 2.7056735769670013
      },
      "endBinding": {
        "elementId": "MuqDhLhoV9LP6INsEIiMR",
        "focus": 0.0341014765948957,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RR2Gzz2lfaJIB_KLEkfvy",
      "type": "text",
      "x": 6426.908788962345,
      "y": 3165.9447672886686,
      "width": 153.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DRmcN3kbf_gvOKmIVMhCU"
      ],
      "frameId": null,
      "index": "c0q1",
      "roundness": null,
      "seed": 2126058524,
      "version": 144,
      "versionNonce": 551608348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751252640254,
      "link": null,
      "locked": false,
      "text": "ExistingChildren",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExistingChildren",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b214La5FLTugB6xOrpnMm",
      "type": "ellipse",
      "x": 6405.501603999807,
      "y": 3149.3548140528515,
      "width": 184.64241021021826,
      "height": 54.43951086565903,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DRmcN3kbf_gvOKmIVMhCU"
      ],
      "frameId": null,
      "index": "c0q2",
      "roundness": {
        "type": 2
      },
      "seed": 185936028,
      "version": 240,
      "versionNonce": 1045598628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wIGAc8hGxYIX-luq0EM5h",
          "type": "arrow"
        }
      ],
      "updated": 1751252645339,
      "link": null,
      "locked": false
    },
    {
      "id": "wIGAc8hGxYIX-luq0EM5h",
      "type": "arrow",
      "x": 6684.926363397275,
      "y": 2887.681084649842,
      "width": 164.25136733648196,
      "height": 264.7846879760177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0q3",
      "roundness": {
        "type": 2
      },
      "seed": 351872676,
      "version": 112,
      "versionNonce": 411924644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751252646516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.25136733648196,
          264.7846879760177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Kr6X82q3PAof9vasmC-N",
        "focus": 0.3661429956192442,
        "gap": 5.90040614357531
      },
      "endBinding": {
        "elementId": "b214La5FLTugB6xOrpnMm",
        "focus": 0.07231281679351599,
        "gap": 2.257446080548984
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ADB0FY0mmbdzc8h1kw8fR",
      "type": "text",
      "x": 6965.727784579352,
      "y": 3336.349396583403,
      "width": 113.03594970703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4eAQRt58YkuVGTf4V8kDv"
      ],
      "frameId": null,
      "index": "c0q4V",
      "roundness": null,
      "seed": 2079991196,
      "version": 118,
      "versionNonce": 1504319396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751277404018,
      "link": null,
      "locked": false,
      "text": "useFiber",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useFiber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8oK3tyKHfAbVweoQpHNG",
      "type": "rectangle",
      "x": 6950.005392431874,
      "y": 3324.6462352481312,
      "width": 137.19010324288865,
      "height": 49.92930018339348,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4eAQRt58YkuVGTf4V8kDv"
      ],
      "frameId": null,
      "index": "c0q5",
      "roundness": {
        "type": 3
      },
      "seed": 945176228,
      "version": 166,
      "versionNonce": 688382244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SXrkv0E8tzUFRlBp0nmzl",
          "type": "arrow"
        }
      ],
      "updated": 1751277409218,
      "link": null,
      "locked": false
    },
    {
      "id": "aKu0rk1sDw0YRywC_XnHd",
      "type": "text",
      "x": 7305.606269062036,
      "y": 3348.489833168899,
      "width": 324.57586669921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wPCx2LH8_Hq3SoCGetnEb"
      ],
      "frameId": null,
      "index": "c0q6",
      "roundness": null,
      "seed": 1102814364,
      "version": 102,
      "versionNonce": 1626068260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751277406005,
      "link": null,
      "locked": false,
      "text": "createFiberFromElement",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createFiberFromElement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oouLa88e_Ln6o6zPjF5cj",
      "type": "rectangle",
      "x": 7277.027365163974,
      "y": 3333.2092958908665,
      "width": 383.36337966859355,
      "height": 65.43880980865424,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wPCx2LH8_Hq3SoCGetnEb"
      ],
      "frameId": null,
      "index": "c0q7",
      "roundness": {
        "type": 3
      },
      "seed": 460743972,
      "version": 173,
      "versionNonce": 1235697052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s4_Mi87ar-tse1dWeqBum",
          "type": "arrow"
        }
      ],
      "updated": 1751277416151,
      "link": null,
      "locked": false
    },
    {
      "id": "SXrkv0E8tzUFRlBp0nmzl",
      "type": "arrow",
      "x": 7040.911496293802,
      "y": 3199.9452495370588,
      "width": 0.5117006095333636,
      "height": 121.87078322471143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0q8",
      "roundness": {
        "type": 2
      },
      "seed": 386557980,
      "version": 71,
      "versionNonce": 2060773412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751277410541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5117006095333636,
          121.87078322471143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8OjKrujUle4StgOCQ8SLF",
        "focus": 0.04426216026519085,
        "gap": 8.237021316316259
      },
      "endBinding": {
        "elementId": "a8oK3tyKHfAbVweoQpHNG",
        "focus": 0.31561411470433465,
        "gap": 2.8302024863610313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s4_Mi87ar-tse1dWeqBum",
      "type": "arrow",
      "x": 7112.413731909237,
      "y": 3194.167108140903,
      "width": 323.4264834934256,
      "height": 137.68821888048842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0qA",
      "roundness": {
        "type": 2
      },
      "seed": 908416284,
      "version": 45,
      "versionNonce": 1699070236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751277416151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.4264834934256,
          137.68821888048842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8OjKrujUle4StgOCQ8SLF",
        "focus": 0.03642371356586331,
        "gap": 2.458879920160598
      },
      "endBinding": {
        "elementId": "oouLa88e_Ln6o6zPjF5cj",
        "focus": 0.17564960175320726,
        "gap": 1.3539688694750112
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}